PORT = 4000
DATABASE_URL = "mongodb+srv://super047240:TOLiL5rGYHmfP4PR@megaprojectone.mxjey4a.mongodb.net/StudyNotionDB"

MAIL_HOST = smtp.gmail.com
MAIL_USER = super047240@gmail.com
MAIL_PASS = prgpzmqemhcxnldo


JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_68wdWusuP7Pjy1
RAZORPAY_SECRET = FuAvkm7mgsRUg5myS7eqi7Lh

CLOUD_NAME = djyyt8hk1
API_KEY = 228334944237218
API_SECRET = 439l0WfjPoI8pTI46kcfuDCOEdc